///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String imagesImageDumy = '/Users/thomasarga/AndroidStudioProjects/RAYA Flutter/Product/assets/images/image_dumy.jpg';
  static const String imagesLogo = '/Users/thomasarga/AndroidStudioProjects/RAYA Flutter/Product/assets/images/logo.png';

}
